spring.application.name=config-server
server.port=12000

spring.cloud.config.server.git.uri=https://github.com/wangcong1234-lab/springcloudconfig.git
spring.cloud.config.server.git.searchPaths=springcloudconfig
spring.cloud.config.label=master
spring.cloud.config.server.git.username=995948974@qq.com
spring.cloud.config.server.git.password=wangcong995948974

